проект/algorithm.xaml

<Page x:Class="проект.algorithm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:проект"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="algorithm" KeyUp="Page_KeyUp">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Algoritmy_bek.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button 
                FontSize="20" 
                Content="Назад" 
                Margin="10 10 0 5" 
                VerticalAlignment="Top" 
                Width="150" 
                Click="AlgorihmExit_Click"
                FontFamily="Century Gothic"
                BorderBrush="#C17779"
                BorderThickness="1.5"
                Foreground="#C17779"
                FontWeight="Bold"
                Background="#F6E3DC"/>
                <Button 
                FontSize="20" 
                Content="Опыты" 
                Margin="460 10 0 5" 
                VerticalAlignment="Top" 
                Width="150"
                Click="Go_to_experience"
                FontFamily="Century Gothic"
                BorderBrush="#C17779"
                BorderThickness="1.5"
                Foreground="#C17779"
                FontWeight="Bold"
                Background="#F6E3DC"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Border
                Background="white" 
                CornerRadius="50" 
                Margin="190 30 190 100">
                <StackPanel>
                    <Label 
                        Content="Введите номер алгоритма" 
                        FontSize="25" 
                        HorizontalAlignment="Center" 
                        Margin="0 35 0 15"       
                        VerticalAlignment="Center"
                        FontWeight="Bold" 
                        FontFamily="Century Gothic"
                        Foreground="#C17779"/>
                    <TextBox x:Name="input" 
                        FontSize="20" 
                        HorizontalAlignment="Center" 
                        TextWrapping="Wrap" Text="" 
                        Width="260" 
                        FontFamily="Century Gothic" 
                        Background="White"
                        BorderBrush="#60BFC1"
                        BorderThickness="1.5"
                        Foreground="#C17779"
                        FontWeight="Bold"
                        Margin="0 0 0 15"/>
                    <TextBlock 
                        FontSize="20" 
                        x:Name="output" 
                        Text="" 
                        Height="40" 
                        Width="400" 
                        TextAlignment="Center" 
                        Margin="0 0 0 20"
                        FontWeight="Bold" 
                        FontFamily="Century Gothic"
                        Foreground="#C17779"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
