проект/calculator.xaml

<Page x:Class="проект.calculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:проект"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" KeyUp="Window_KeyUp" 
      Title="calculator" Unloaded="Page_Unloaded">

    <Grid x:Name="Buttonlist">
        <Grid.Background>
            <ImageBrush ImageSource="Kalkulyator_bek_2.jpg">
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="0" Text="" FontSize="35" FontWeight="Bold" FontFamily="Century Gothic" Grid.ColumnSpan="6" x:Name="output" Margin="2,0,2,0" TextAlignment="Right" SelectionTextBrush="#FF969494" BorderBrush="#FF969494" SelectionBrush="#FF969494" Background="{x:Null}" Foreground="Black" Focusable="False"/> <!--HorizontalAlignment="Stretch" VerticalAlignment="Center"  добавить в поля, если надо отчентровать их по вертикали, но выглядит это не очень-->
        <TextBox Grid.Row="0" Grid.Column="0" FontSize="35" x:Name="input" FontWeight="Bold" FontFamily="Century Gothic" Text="" Grid.ColumnSpan="6" Margin="2,0,2,0" TextAlignment="Left" SelectionTextBrush="#FF969494" BorderBrush="#FF969494" SelectionBrush="#FF969494" Background="{x:Null}" Foreground="Black" TabIndex="0" ></TextBox>
        <Button Grid.Row="2" Grid.Column="0" FontSize="35" Background="#F6E3DC" BorderBrush="#C17779" FontFamily="Century Gothic" BorderThickness="1.5" Foreground="#C17779" FontWeight="Bold" Margin="2" Click="Button_Click" TabIndex="1">1</Button>
        <Button Grid.Row="2" Grid.Column="1" FontSize="35" Background="#F6E3DC" BorderBrush="#C17779" FontFamily="Century Gothic" BorderThickness="1.5" Foreground="#C17779" FontWeight="Bold" Margin="2" Click="Button_Click" TabIndex="2">2</Button>
        <Button Grid.Row="2" Grid.Column="2" FontSize="35" Background="#F6E3DC" BorderBrush="#C17779" FontFamily="Century Gothic" BorderThickness="1.5" Foreground="#C17779" FontWeight="Bold" Margin="2" Click="Button_Click" TabIndex="3">3</Button>
        <Button Grid.Row="3" Grid.Column="0" FontSize="35" Background="#F6E3DC" BorderBrush="#C17779" FontFamily="Century Gothic" BorderThickness="1.5" Foreground="#C17779" FontWeight="Bold" Margin="2" Click="Button_Click" TabIndex="7">4</Button>
        <Button Grid.Row="3" Grid.Column="1" FontSize="35" Background="#F6E3DC" BorderBrush="#C17779" FontFamily="Century Gothic" BorderThickness="1.5" Foreground="#C17779" FontWeight="Bold" Margin="2" Click="Button_Click" TabIndex="8">5</Button>
        <Button Grid.Row="3" Grid.Column="2" FontSize="35" Background="#F6E3DC" BorderBrush="#C17779" FontFamily="Century Gothic" BorderThickness="1.5" Foreground="#C17779" FontWeight="Bold" Margin="2" Click="Button_Click" TabIndex="9">6</Button>
        <Button Grid.Row="4" Grid.Column="0" FontSize="35" Background="#F6E3DC" BorderBrush="#C17779" FontFamily="Century Gothic" BorderThickness="1.5" Foreground="#C17779" FontWeight="Bold" Margin="2" Click="Button_Click" TabIndex="13">7</Button>
        <Button Grid.Row="4" Grid.Column="1" FontSize="35" Background="#F6E3DC" BorderBrush="#C17779" FontFamily="Century Gothic" BorderThickness="1.5" Foreground="#C17779" FontWeight="Bold" Margin="2" Click="Button_Click" TabIndex="14">8</Button>
        <Button Grid.Row="4" Grid.Column="2" FontSize="35" Background="#F6E3DC" BorderBrush="#C17779" FontFamily="Century Gothic" BorderThickness="1.5" Foreground="#C17779" FontWeight="Bold" Margin="2" Click="Button_Click" TabIndex="15">9</Button>
        <Button Grid.Row="5" Grid.Column="1" FontSize="35" Background="#F6E3DC" BorderBrush="#C17779" FontFamily="Century Gothic" BorderThickness="1.5" Foreground="#C17779" FontWeight="Bold" Margin="2" Click="Button_Click" TabIndex="20">0</Button>
        <Button Grid.Row="2" Grid.Column="3" FontSize="35" Background="#F6E3DC" BorderBrush="#C17779" FontFamily="Century Gothic" BorderThickness="1.5" Foreground="#C17779" FontWeight="Bold" Margin="2" Click="Button_Click" TabIndex="4">+</Button>
        <Button Grid.Row="3" Grid.Column="3" FontSize="35" Background="#F6E3DC" BorderBrush="#C17779" FontFamily="Century Gothic" BorderThickness="1.5" Foreground="#C17779" FontWeight="Bold" Margin="2" Click="Button_Click" TabIndex="10">-</Button>
        <Button Grid.Row="4" Grid.Column="3" FontSize="35" Background="#F6E3DC" BorderBrush="#C17779" FontFamily="Century Gothic" BorderThickness="1.5" Foreground="#C17779" FontWeight="Bold" Margin="2" Click="Button_Click" TabIndex="16">*</Button>
        <Button Grid.Row="5" Grid.Column="3" FontSize="35" Background="#F6E3DC" BorderBrush="#C17779" FontFamily="Century Gothic" BorderThickness="1.5" Foreground="#C17779" FontWeight="Bold" Margin="2" Click="Button_Click" TabIndex="22">/</Button>
        <Button Grid.Row="5" Grid.Column="2" FontSize="35" Background="#F6E3DC" BorderBrush="#C17779" FontFamily="Century Gothic" BorderThickness="1.5" Foreground="#C17779" FontWeight="Bold" Margin="2" x:Name="equality" Click="Click_equality" TabIndex="21">=</Button>
        <Button Grid.Row="2" Grid.Column="5" FontSize="35" Background="#F6E3DC" BorderBrush="#C17779" FontFamily="Century Gothic" BorderThickness="1.5" Foreground="#C17779" FontWeight="Bold" Margin="2" Click="Click_AC" TabIndex="6">AC</Button>
        <Button Grid.Row="2" Grid.Column="4" FontSize="35" Background="#F6E3DC" BorderBrush="#C17779" FontFamily="Century Gothic" BorderThickness="1.5" Foreground="#C17779" FontWeight="Bold" Margin="2" Click="Click_C" TabIndex="5">C</Button>
        <Button Grid.Row="3" Grid.Column="4" FontSize="35" Background="#F6E3DC" BorderBrush="#C17779" FontFamily="Century Gothic" BorderThickness="1.5" Foreground="#C17779" FontWeight="Bold" Margin="2" Click="Button_Click" TabIndex="11">(</Button>
        <Button Grid.Row="3" Grid.Column="5" FontSize="35" Background="#F6E3DC" BorderBrush="#C17779" FontFamily="Century Gothic" BorderThickness="1.5" Foreground="#C17779" FontWeight="Bold" Margin="2" Click="Button_Click" TabIndex="12">)</Button>
        <Button Grid.Row="4" Grid.Column="5" FontSize="35" Background="#F6E3DC" BorderBrush="#C17779" FontFamily="Century Gothic" BorderThickness="1.5" Foreground="#C17779" FontWeight="Bold" Margin="2" Click="Button_Click" TabIndex="18">%</Button>
        <Button Grid.Row="4" Grid.Column="4" FontSize="35" Background="#F6E3DC" BorderBrush="#C17779" FontFamily="Century Gothic" BorderThickness="1.5" Foreground="#C17779" FontWeight="Bold" Margin="2" Click="Button_Click" TabIndex="17">#</Button>
        <!--<Label Grid.Column="4" Content="j" x:Name="label" HorizontalAlignment="Left" FontSize="35" Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Center"/>-->
        <Button Grid.Row="5" Grid.Column="5" FontSize="25" Background="#F6E3DC" BorderBrush="#60BFC1" FontFamily="Century Gothic" BorderThickness="1.5" Foreground="#C17779" FontWeight="Bold" Margin="2" x:Name="CalculatorBack" Click="CalculatorBack_Click" TabIndex="24">Назад</Button>
        <Button Grid.Row="5" Grid.Column="4" FontSize="25" Background="#F6E3DC" BorderBrush="#60BFC1" FontFamily="Century Gothic" BorderThickness="1.5" Foreground="#C17779" FontWeight="Bold" Margin="2" x:Name="CalculatorExam" Click="CalculatorExam_Click" TabIndex="23">Экзамен</Button>
        <Button Grid.Row="5" Grid.Column="0" FontSize="25" Background="#F6E3DC" BorderBrush="#60BFC1" FontFamily="Century Gothic" BorderThickness="1.5" Foreground="#C17779" FontWeight="Bold" Margin="2" Click="Go_to_experience" TabIndex="19">Опыты</Button>
    </Grid>
</Page>
