проект/calculator.xaml

<Page x:Class="проект.calculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:проект"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" KeyUp="Window_KeyUp" 
      Title="calculator">

    <Grid x:Name="Buttonlist" Background="#FFB0B9B9">
        <!--<Grid.Background>
            <ImageBrush ImageSource="calc_background.jpg"></ImageBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="" FontSize="35" Grid.ColumnSpan="6" x:Name="output" VerticalAlignment="Stretch" Margin="2,0,2,0" TextAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="0" FontSize="35" x:Name="input" Text="" Grid.ColumnSpan="6" Margin="2,0,2,0" TextAlignment="Left" SelectionTextBrush="#FF969494" BorderBrush="#FF969494" SelectionBrush="#FF969494" Background="{x:Null}" Foreground="Black" ></TextBox>
        <Button Grid.Row="2" Grid.Column="0" FontSize="35" Margin="2" Click="Button_Click">1</Button>
        <Button Grid.Row="2" Grid.Column="1" FontSize="35" Margin="2" Click="Button_Click">2</Button>
        <Button Grid.Row="2" Grid.Column="2" FontSize="35" Margin="2" Click="Button_Click">3</Button>
        <Button Grid.Row="3" Grid.Column="0" FontSize="35" Margin="2" Click="Button_Click">4</Button>
        <Button Grid.Row="3" Grid.Column="1" FontSize="35" Margin="2" Click="Button_Click">5</Button>
        <Button Grid.Row="3" Grid.Column="2" FontSize="35" Margin="2" Click="Button_Click">6</Button>
        <Button Grid.Row="4" Grid.Column="0" FontSize="35" Margin="2" Click="Button_Click">7</Button>
        <Button Grid.Row="4" Grid.Column="1" FontSize="35" Margin="2" Click="Button_Click">8</Button>
        <Button Grid.Row="4" Grid.Column="2" FontSize="35" Margin="2" Click="Button_Click">9</Button>
        <Button Grid.Row="5" Grid.Column="1" FontSize="35" Margin="2" Click="Button_Click">0</Button>
        <Button Grid.Row="2" Grid.Column="3" FontSize="35" Margin="2" Click="Button_Click">+</Button>
        <Button Grid.Row="3" Grid.Column="3" FontSize="35" Margin="2" Click="Button_Click">-</Button>
        <Button Grid.Row="4" Grid.Column="3" FontSize="35" Margin="2" Click="Button_Click">*</Button>
        <Button Grid.Row="5" Grid.Column="3" FontSize="35" Margin="2" Click="Button_Click">/</Button>
        <Button Grid.Row="5" Grid.Column="2" FontSize="35" Margin="2" x:Name="equality" Click="Click_equality">=</Button>
        <Button Grid.Row="2" Grid.Column="5" FontSize="35" Margin="2" Click="Click_AC">AC</Button>
        <Button Grid.Row="2" Grid.Column="4" FontSize="35" Margin="2" Click="Click_C">C</Button>
        <Button Grid.Row="3" Grid.Column="4" FontSize="35" Margin="2" Click="Button_Click">(</Button>
        <Button Grid.Row="3" Grid.Column="5" FontSize="35" Margin="2" Click="Button_Click">)</Button>
        <Button Grid.Row="4" Grid.Column="5" FontSize="35" Margin="2" Click="Button_Click">%</Button>
        <Button Grid.Row="4" Grid.Column="4" FontSize="35" Margin="2" Click="Button_Click">#</Button>
        <Button Grid.Row="5" Grid.Column="0" FontSize="35" Margin="2" Click="Button_Click">.</Button>
        <!--<Label Grid.Column="4" Content="j" x:Name="label" HorizontalAlignment="Left" FontSize="35" Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Center"/>-->
        <Button Grid.Row="5" Grid.Column="5" FontSize="30" Margin="2" x:Name="CalculatorBack" Click="CalculatorBack_Click">Назад</Button>
        <Button Grid.Row="5" Grid.Column="4" FontSize="30" Margin="2" x:Name="CalculatorExam" Click="CalculatorExam_Click">Экзамен</Button>
    </Grid>
</Page>
