проект/diary.xaml

<Page x:Class="проект.diary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:проект"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="diary"
      Focusable="False" 
      KeyDown="Page_KeyDown"
      x:Name="Diary_page" >
      
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="dnevnik.jpg"></ImageBrush>
        </Grid.Background>
        <Button 
            FontSize="20" 
            Content="Назад" 
            Margin="10,10,640,0" 
            VerticalAlignment="Top" 
            Click="DairyBack_Click"
            FontFamily="Century Gothic"
            Background="#F6E3DC"
            BorderBrush="#C17779"
            BorderThickness="1.5"
            Foreground="#C17779"
            FontWeight="Bold"
            Focusable="True" />
        <Button 
            FontSize="20" 
            Content="Экзамен" 
            Margin="491,10,160,0" 
            VerticalAlignment="Top" 
            Click="Go_to_exam"
            FontFamily="Century Gothic"
            Background="#F6E3DC"
            BorderBrush="#C17779"
            BorderThickness="1.5"
            Foreground="#C17779"
            FontWeight="Bold"
            Focusable="True" />
        <Button 
            FontSize="20" 
            Content="Опыты" 
            Margin="640,10,10,0" 
            VerticalAlignment="Top" 
            Click="Go_to_experience"
            FontFamily="Century Gothic"
            Background="#F6E3DC"
            BorderBrush="#C17779"
            BorderThickness="1.5"
            Foreground="#C17779"
            FontWeight="Bold"
            Focusable="True" />

        <ScrollViewer
            x:Name="ScrollViewer"
            Margin="10 50 10 15"
            VerticalScrollBarVisibility="Auto"
            CanContentScroll="True"
            Focusable="True"
            TabIndex="1">


            <TextBox 
                x:Name="story"
                Background="#badfd7"
                FontSize="24" 
                Text="" 
                IsReadOnly="True"
                TextAlignment="Left"  
                
                FontFamily="Courier New" 
                FontWeight="Bold"
                Foreground="#C17779"
                Margin="2"
                Focusable="True"
                TabIndex="0"/>
        </ScrollViewer>


    </Grid>
</Page>
