проект/diary.xaml

<Page x:Class="проект.diary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:проект"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="diary">

    <Grid Background="white">
        <ScrollViewer Margin="0,61,0,10" HorizontalScrollBarVisibility ="Visible">
            <TextBox 
                x:Name="story"  
                FontSize="24" 
                Text="1)Я пример шрифта () 1 2 3344 5 6 7 8 9 0" 
                IsReadOnly="True"
                TextAlignment="Left"  
                Width="756"  
                Height="359" 
                FontFamily="Courier New" 
                FontWeight="Bold"  
                />
            <!-- У этого текстового поля только моноширотный шрифт (например Courier New) + сейчас включён жирный шрифт-->
        </ScrollViewer>
        <Button 
            FontSize="20" 
            Content="Назад" 
            HorizontalAlignment="Left" 
            Margin="20,20,0,0" 
            VerticalAlignment="Top" 
            Height="36" 
            Width="65" 
            Click="DairyBack_Click"/>
        <Button 
            FontSize="20" 
            Content="Экзамен" 
            HorizontalAlignment="Left" 
            Margin="695,20,0,0" 
            VerticalAlignment="Top" 
            Click="Go_to_exam"/>
        <Button 
            FontSize="20" 
            Content="Опыты" 
            HorizontalAlignment="Left" 
            Margin="604,20,0,0" 
            VerticalAlignment="Top" 
            Click="Go_to_experience"/>
    </Grid>
</Page>
