проект/diary.xaml

<Page x:Class="проект.diary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:проект"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="diary">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="dnevnik.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button 
                FontSize="20" 
                Content="Назад" 
                Margin="10 10 0 5" 
                VerticalAlignment="Top" 
                Width="150" 
                Click="DairyBack_Click"
                FontFamily="Century Gothic"
                Background="White"
                BorderBrush="#C17779"
                BorderThickness="1.5"
                Foreground="#C17779"
                FontWeight="Bold"/>
                <Button 
                FontSize="20" 
                Content="Экзамен" 
                Margin="305 10 0 5" 
                VerticalAlignment="Top" 
                Width="150" 
                Click="Go_to_exam"
                FontFamily="Century Gothic"
                Background="White"
                BorderBrush="#C17779"
                BorderThickness="1.5"
                Foreground="#C17779"
                FontWeight="Bold"/>
                <Button 
                FontSize="20" 
                Content="Опыты" 
                Margin="10 10 0 5" 
                VerticalAlignment="Top" 
                Width="150" 
                Click="Go_to_experience"
                FontFamily="Century Gothic"
                Background="White"
                BorderBrush="#C17779"
                BorderThickness="1.5"
                Foreground="#C17779"
                FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility ="Visible">
                <TextBox x:Name="story"
                Background="#badfd7"
                FontSize="24" 
                Text="1)Я пример шрифта () 1 2 3344 5 6 7 8 9 0" 
                IsReadOnly="True"
                TextAlignment="Left"  
                Width="750"  
                Height="350" 
                FontFamily="Courier New" 
                FontWeight="Bold"
                Foreground="#C17779"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
