проект/exam.xaml

<Page x:Class="проект.exam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:проект"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="exam">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Ekzamen2.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button 
                FontSize="20" 
                Content="Назад" 
                Margin="10 10 0 5" 
                VerticalAlignment="Top" 
                Width="150" 
                Click="ExamBack_Click"
                FontFamily="Century Gothic"
                BorderBrush="#C17779"
                BorderThickness="1.5"
                Foreground="#C17779"
                FontWeight="Bold"
                Background="#F6E3DC"/>
                <Button 
                FontSize="20" 
                Content="Алгоритмы" 
                Margin="305 10 0 5" 
                VerticalAlignment="Top" 
                Width="150" 
                RenderTransformOrigin="1.026,0.568"
                Click="Go_to_algorihm"
                FontFamily="Century Gothic"
                Background="#F6E3DC"
                BorderBrush="#C17779"
                BorderThickness="1.5"
                Foreground="#C17779"
                FontWeight="Bold"/>
                <Button 
                FontSize="20" 
                Content="Калькулятор" 
                Margin="10 10 0 5" 
                VerticalAlignment="Top" 
                Width="150" 
                Click="Calculator_Click"
                FontFamily="Century Gothic"
                Background="#F6E3DC"
                BorderBrush="#C17779"
                BorderThickness="1.5"
                Foreground="#C17779"
                FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Border Background="White"
                    Margin="140 0 140 50"
                    CornerRadius="50">
                <StackPanel>
                    <TextBlock 
                        x:Name="exam_on"
                        FontSize="20" 
                        HorizontalAlignment="Center"
                        Margin="0 10 0 10"
                        TextWrapping="Wrap"
                        Text=""
                        VerticalAlignment="Top"
                        Width="300"
                        TextAlignment="Center"
                        FontWeight="Bold" 
                        FontFamily="Century Gothic"
                        Foreground="#C17779"/>
                    <TextBlock 
                        x:Name="number_of_test"
                        FontSize="20" 
                        HorizontalAlignment="Center"
                        Margin="0 0 0 10"
                        TextWrapping="Wrap"
                        Text=""
                        VerticalAlignment="Top"
                        Width="300"
                        TextAlignment="Center"
                        FontWeight="Bold" 
                        FontFamily="Century Gothic"
                        Foreground="#C17779"/>
                    <TextBlock x:Name="test" 
                    FontSize="20" 
                    HorizontalAlignment="Center"
                    Margin="0 0 0 10"
                    TextWrapping="Wrap"
                    Text=""
                    VerticalAlignment="Top"
                    Width="300"
                    TextAlignment="Center"
                    FontWeight="Bold" 
                    FontFamily="Century Gothic"
                    Foreground="#C17779"/>
                    <TextBlock 
                    FontSize="25"
                    HorizontalAlignment="Center" 
                    Margin="0 0 0 10" 
                    TextWrapping="Wrap" 
                    Text="Ваш ответ:" 
                    VerticalAlignment="Top"
                    FontWeight="Bold" 
                    FontFamily="Century Gothic"
                    Foreground="#C17779"/>
                    <TextBox 
                    x:Name="input_exam" 
                    FontSize="20" 
                    HorizontalAlignment="Center" 
                    TextWrapping="Wrap" 
                    Text="" 
                    VerticalAlignment="Center" 
                    Width="260" 
                    KeyUp="input_exam_KeyUp"
                    FontFamily="Century Gothic" 
                    Background="White"
                    BorderBrush="#60BFC1"
                    BorderThickness="1.5"
                    Foreground="#C17779"
                    FontWeight="Bold"
                    Margin="0 0 0 10"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Прошлый тест"
                        FontSize="20" 
                        Margin="60 0 0 5"
                        VerticalAlignment="Top"
                        RenderTransformOrigin="1.026,0.568"
                        Click="Last_test"
                        Width="190"
                        FontFamily="Century Gothic"
                        Background="#F6E3DC"
                        BorderBrush="#C17779"
                        BorderThickness="1.5"
                        Foreground="#C17779"
                        FontWeight="Bold"/>
                        <Button 
                        Content="Следующий тест"
                        FontSize="20"
                        Margin="5 0 0 5"
                        VerticalAlignment="Top"
                        Click="Next_test"
                        Width="190"
                        FontFamily="Century Gothic"
                        Background="#F6E3DC"
                        BorderBrush="#C17779"
                        BorderThickness="1.5"
                        Foreground="#C17779"
                        FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Новый экзамен"
                        FontSize="20" 
                        Margin="60 0 0 8"
                        VerticalAlignment="Top"
                        RenderTransformOrigin="1.026,0.568"
                        Click="New_exam"
                        Width="190"
                        FontFamily="Century Gothic"
                        Background="#F6E3DC"
                        BorderBrush="#C17779"
                        BorderThickness="1.5"
                        Foreground="#C17779"
                        FontWeight="Bold"/>
                        <Button 
                        Content="Завершить"
                        FontSize="20"
                        Margin="5 0 0 8"
                        VerticalAlignment="Top"
                        Click="Make_solution"
                        Width="190"
                        FontFamily="Century Gothic"
                        Background="#F6E3DC"
                        BorderBrush="#C17779"
                        BorderThickness="1.5"
                        Foreground="#C17779"
                        FontWeight="Bold"/>
                    </StackPanel>
                    <TextBlock x:Name="info" 
                    FontSize="20" 
                    HorizontalAlignment="Center"
                    Margin="0 0 0 20"
                    TextWrapping="Wrap"
                    Text=""
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Width="450"
                    FontWeight="Bold" 
                    FontFamily="Century Gothic"
                    Foreground="#C17779"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
