проект/exam.xaml

<Page x:Class="проект.exam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:проект"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="exam">

    <Grid Background="white">
        <Button FontSize="20" Content="Назад" HorizontalAlignment="Left" Margin="31,31,0,0" VerticalAlignment="Top" Height="40" Width="64" Click="ExamBack_Click"/>
        <TextBlock x:Name="test" FontSize="20" HorizontalAlignment="Center" Margin="0,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
        <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="0,162,0,0" TextWrapping="Wrap" Text="Ваш ответ" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="input_exam" FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="260" Height="30"/>
        <Button Content="Прошлый тест" FontSize="20" HorizontalAlignment="Left" Margin="270,311,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.026,0.568" Click="Last_test"/>
        <Button Content="Следующий тест" FontSize="20" HorizontalAlignment="Left" Margin="422,311,0,0" VerticalAlignment="Top" Click="Next_test"/>
        <Button Content="Завершить" FontSize="20" HorizontalAlignment="Left" Margin="644,380,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="info" FontSize="20" HorizontalAlignment="Center" Margin="0,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263"/>




    </Grid>
</Page>
