проект/experience.xaml

<Page x:Class="проект.experience"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:проект"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="experience" KeyUp="Page_KeyUp">

    <Grid Margin="-2,0,2,0">
        <Grid.Background>
            <ImageBrush ImageSource="opyty_bek.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ExperienceExit" Click="ExperienceExit_Click" 
                            Content="Назад" 
                            HorizontalAlignment="Left"
                            FontSize="20"
                            FontFamily="Century Gothic"
                            Background="White"
                            BorderBrush="#C17779"
                            BorderThickness="1.5"
                            Foreground="#C17779"
                            FontWeight="Bold"
                            Margin="0 0 15 380">
        </Button>
        <Grid Grid.Column="1">
            <Border
                Background="white" 
                CornerRadius="50" 
                Margin="60 100">
                <StackPanel>
                    <Label Content="Введите входные данные:" 
               FontSize="25" 
                        HorizontalAlignment="Center" 
                        Margin="0 15 0 15"       
                        VerticalAlignment="Center"
                        FontWeight="Bold" 
                        FontFamily="Century Gothic"
                        Foreground="#C17779"/>
                    <TextBox x:Name="input" 
                             FontSize="20" 
                             HorizontalAlignment="Center" 
                             TextWrapping="Wrap" Text="" 
                             Width="260" 
                             FontFamily="Century Gothic" 
                             Background="White"
                             BorderBrush="#60BFC1"
                             BorderThickness="1.5"
                             Foreground="#C17779"
                             FontWeight="Bold"
                             Margin="0 0 0 15"/>
                    <Label Content="Выходные данные:" 
                        FontSize="25" 
                        HorizontalAlignment="Center" 
                        Margin="0 0 0 15"       
                        VerticalAlignment="Center"
                        FontWeight="Bold" 
                        FontFamily="Century Gothic"
                        Foreground="#C17779"/>
                    <TextBlock x:Name="output" 
                             FontSize="20" 
                             HorizontalAlignment="Center" 
                             TextWrapping="Wrap" Text=""
                             TextAlignment="Center"
                             Width="260" 
                             FontFamily="Century Gothic" 
                             Background="White"
                             Foreground="#C17779"
                             FontWeight="Bold"
                             Margin="0 0 0 15"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>