проект/experience.xaml

<Page x:Class="проект.experience"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:проект"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="experience" KeyUp="Page_KeyUp">

    <Grid Margin="-2,0,2,0">
        <Grid.Background>
            <ImageBrush ImageSource="opyty_bek.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button 
                    FontSize="20" 
                    Content="Назад" 
                    Margin="10 10 0 5" 
                    VerticalAlignment="Top" 
                    Width="150" 
                    Click="ExperienceExit_Click"
                    FontFamily="Century Gothic"
                    BorderBrush="#C17779"
                    BorderThickness="1.5"
                    Foreground="#C17779"
                    FontWeight="Bold"
                    Background="#F6E3DC"/>
                <Button 
                    Margin="147 10 0 43"
                    FontSize="20" 
                    Content="Алфавит"
                    Width="150" 
                    Click="table_click"
                    FontFamily="Century Gothic"
                    Background="#F6E3DC"
                    BorderBrush="#C17779"
                    BorderThickness="1.5"
                    Foreground="#C17779"
                    FontWeight="Bold" 
                    />
                <Button 
                    FontSize="20" 
                    Content="Дневник" 
                    Margin="10 10 0 5" 
                    VerticalAlignment="Top" 
                    Width="150"
                    Click="Go_to_diary"
                    FontFamily="Century Gothic"
                    BorderBrush="#C17779"
                    BorderThickness="1.5"
                    Foreground="#C17779"
                    FontWeight="Bold"
                    Background="#F6E3DC"/>
                <Button 
                    FontSize="20" 
                    Content="Экзамен" 
                    Margin="10 10 0 5" 
                    VerticalAlignment="Top" 
                    Width="150" 
                    Click="Go_to_exam"
                    FontFamily="Century Gothic"
                    Background="#F6E3DC"
                    BorderBrush="#C17779"
                    BorderThickness="1.5"
                    Foreground="#C17779"
                    FontWeight="Bold"/>
                
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Border
                Background="white" 
                CornerRadius="50" 
                Margin="140 0 140 70">
                <StackPanel>
                    <Label 
                        Content="Введите входные данные:" 
                        FontSize="25" 
                        HorizontalAlignment="Center" 
                        Margin="0 50 0 15"       
                        VerticalAlignment="Center"
                        FontWeight="Bold" 
                        FontFamily="Century Gothic"
                        Foreground="#C17779"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox 
                            x:Name="input" 
                            FontSize="20" 
                            TextWrapping="Wrap" 
                            Text="" 
                            Width="259" 
                            FontFamily="Century Gothic" 
                            Background="White"
                            BorderBrush="#60BFC1"
                            BorderThickness="1.5"
                            Foreground="#C17779"
                            FontWeight="Bold"
                            Margin="105 3 0 15" 
                            Height="29"/>
                        <Button 
                            FontSize="20" 
                            Content="✖" 
                            Margin="5 3 0 0" 
                            VerticalAlignment="Top" 
                            Width="33" 
                            Click="Clear"
                            FontFamily="Century Gothic"
                            Background="#F6E3DC"
                            BorderBrush="#C17779"
                            BorderThickness="1.5"
                            Foreground="#C17779"
                            FontWeight="Bold"/> 
                        </StackPanel>
                    <Label Content="Выходные данные:" 
                        FontSize="25" 
                        HorizontalAlignment="Center" 
                        Margin="0 0 0 15"       
                        VerticalAlignment="Center"
                        FontWeight="Bold" 
                        FontFamily="Century Gothic"
                        Foreground="#C17779"/>
                    <TextBlock 
                        x:Name="output" 
                        FontSize="25" 
                        HorizontalAlignment="Center" 
                        TextWrapping="Wrap" Text=""
                        TextAlignment="Center"
                        Width="333" 
                        FontFamily="Century Gothic" 
                        Background="White"
                        Foreground="#FF469C9E"
                        FontWeight="Bold"
                        Margin="0 0 0 15"/>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Page>