проект/MainWindow.xaml

<Window x:Class="проект.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:проект"
        mc:Ignorable="d"
        Title="Буквоед" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Михаил\OneDrive\Документы\GitHub\Black_Box\проект\bykvi.jpg"></ImageBrush>
        </Grid.Background>
        <Border MinWidth="350" MaxWidth="700" Background="white" Padding="30" CornerRadius="15" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <StackPanel>
                <TextBlock Text="Буквоед" FontSize="40" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Grid Margin="0 20 0 0">
                    <Button Content="Алгоритм" HorizontalAlignment="Center" FontSize="20" MinWidth="150"/>
                </Grid>
                <Grid Margin="0 20 0 0">
                    <Button Content="Опыт" HorizontalAlignment="Center" FontSize="20" MinWidth="150"/>
                </Grid>
                <Grid Margin="0 20 0 0">
                    <Button Content="Экзамен" HorizontalAlignment="Center" FontSize="20" MinWidth="150"/>
                </Grid>
                <Grid Margin="0 20 0 0">
                    <Button Content="Дневник" HorizontalAlignment="Center" FontSize="20" MinWidth="150"/>
                </Grid>
                <Grid Margin="0 20 0 0">
                    <Button Content="Калькулятор" HorizontalAlignment="Center" FontSize="20" MinWidth="150"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
