проект/menu.xaml

<Page x:Class="проект.menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:проект"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="menu">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Border 
                Background="white" 
                CornerRadius="0 0 50 50" 
                Margin="0 0 0 15">
                <StackPanel>
                    <Border
                        BorderBrush="#60BFC1" 
                        BorderThickness="1.5"
                        Margin="20 10 20 10">
                        <TextBlock 
                        Text="Буквоед" 
                        Width="250"
                        TextAlignment="Center"
                        FontSize="50" 
                        FontWeight="Bold" 
                        FontFamily="Century Gothic"
                        Foreground="#60BFC1"
                        HorizontalAlignment="Center"
                        >
                        </TextBlock>
                    </Border>

                    <Button x:Name="Algorithm" Click="Algorithm_Click" 
                            Content="Алгоритм" 
                            HorizontalAlignment="Center" 
                            Width="200"
                            FontSize="30"
                            FontFamily="Century Gothic"
                            Background="White"
                            BorderBrush="#C17779"
                            BorderThickness="1.5"
                            Foreground="#C17779"
                            FontWeight="Bold"
                            Margin="0 0 0 15"/>

                    <Button x:Name="Experience" Click="Experience_Click" 
                            Content="Опыт"
                            HorizontalAlignment="Center"
                            Width="200"
                            FontSize="30"
                            FontFamily="Century Gothic"
                            Background="White"
                            BorderBrush="#C17779"
                            BorderThickness="1.5"
                            Foreground="#C17779"
                            FontWeight="Bold"
                            Margin="0 0 0 15"/>

                    <Button x:Name="Exam" Click="Exam_Click" 
                            Content="Экзамен" 
                            HorizontalAlignment="Center" 
                            Width="200"
                            FontSize="30" 
                            FontFamily="Century Gothic"
                            Background="White"
                            BorderBrush="#C17779"
                            BorderThickness="1.5"
                            Foreground="#C17779"
                            FontWeight="Bold"
                            Margin="0 0 0 15"/>

                    <Button x:Name="Diary" Click="Diary_Click" 
                            Content="Дневник" 
                            HorizontalAlignment="Center" 
                            Width="200"
                            FontSize="30" 
                            FontFamily="Century Gothic"
                            Background="White"
                            BorderBrush="#C17779"
                            BorderThickness="1.5"
                            Foreground="#C17779"
                            FontWeight="Bold"
                            Margin="0 0 0 15"/>

                    <Button x:Name="Calculator" Click="Calculator_Click" 
                            Content="Калькулятор" 
                            HorizontalAlignment="Center"
                            Width="200"
                            FontSize="30" 
                            FontFamily="Century Gothic"
                            Background="White"
                            BorderBrush="#C17779"
                            BorderThickness="1.5"
                            Foreground="#C17779"
                            FontWeight="Bold"
                            Margin="0 0 0 15"/>
                </StackPanel>
            </Border>
        </Grid>
        
    </Grid>
</Page>
